<?php
/*Задача №61
    Составьте массив месяцев.
С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным.
Текущий месяц должен храниться в переменной $month */

$month = date('m');
$months = array(
            '01' => 'Январь',
            '02' => 'Февраль',
            '03' => 'Март',
            '04' => 'Апрель',
            '05' => 'Май',
            '06' => 'Июнь',
            '07' => 'Июль',
            '08' => 'Август',
            '09' => 'Сентябрь',
            '10' => 'Октябрь',
            '11' => 'Ноябрь',
            '12' => 'Декабрь',
);

foreach ($months as $key => $value) {
    if ($key == $month) {
        echo '<b>'.$value.'</b><br>';
    }
    else {
        echo $value.'<br>';
    }
}

echo '<hr>';

/*Задача №62
Составьте массив дней недели.
С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным*/

$days = array(
    '1' => "Понедельник",
    '2' => 'Вторник',
    '3' => 'Среда',
    '4' => 'Четверг',
    '5' => 'Пятница',
    '6' => 'Суббота',
    '7' => 'Воскресенье'
);

foreach ($days as $key => $value) {
    if ($key <= 5) {
        echo $value.'<br>';
    }
    else {
        echo '<b>'.$value.'</b><br>';
    }
}
echo '<hr>';

/* Задача №63
Составьте массив дней недели.
С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
Текущий день должен храниться в переменной $day*/

$day = date('w');
$days = array(
    '1' => "Понедельник",
    '2' => 'Вторник',
    '3' => 'Среда',
    '4' => 'Четверг',
    '5' => 'Пятница',
    '6' => 'Суббота',
    '7' => 'Воскресенье'
);

foreach ($days as $key => $value) {
    if ($key == $day) {
        echo '<i>'.$value.'</i><br>';
    }
    else {
        echo $value.'<br>';
    }
}
echo '<hr>';

/*Задача №71
Создать генератор случайных таблиц.
Есть переменные: $row - кол-во строк в таблице, $cols - кол-во столбцов в таблице.
Есть список цветов, в массиве: $colors = array('red','yellow','blue','gray','maroon','brown','green').
Необходимо создать скрипт, который по заданным условиям выведет таблицу размера $rows на $cols,
в которой все ячейки будут иметь цвета, выбранные случайным образом из массива $colors.
В каждой ячейке должно находиться случайное число.*/

$row = 2;
$cols = 5;
$colors = array('red','yellow','blue','gray','maroon','brown','green');

echo '<table border=1>';
     for ($i=0; $i < $row; $i++) {
         echo '<tr>';
        for ($j=0; $j < $cols; $j++) {
            echo '<td bgcolor="array_rand($colors, 1)">'.rand(100, 999).'</td.>';
        }
        echo '</tr>';
}
echo '</table>';

