<?php
/*Задача №45
Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'.
С помощью цикла foreach выведите эти слова в столбик*/

$arr = array ('html', 'css', 'php', 'js', 'jq');

for ($i=0; $i<count($arr); $i++){
    echo $arr[$i].'<br>';
}
echo '<hr>';

/*Задача №46
Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива.
Запишите ее в переменную $result*/

$mas = array (1, 20, 15, 17, 24, 35);
$result = 0;
foreach ($mas as $value){
    $result+=$value;
}
echo $result;
echo '<hr>';

/*Задача №47
Дан массив с элементами 26, 17, 136, 12, 79, 15.
С помощью цикла foreach найдите сумму квадратов элементов этого массива.
Результат запишите переменную $result*/

$array = array (26, 17, 136, 12, 79, 15);
$result = 0;
foreach ($array as $value){
    $result+=$value**2;
}
echo $result;
echo '<hr>';

/*Задача №48
Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей,
с помощью второго — столбец элементов.

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');*/

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr as $key => $value){
    echo $key.'<br>';
}
foreach ($arr as $key => $value){
    echo $value.'<br>';
}
echo '<hr>';

/* Задача №49
Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'.
С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'*/

$arr = array('Коля'=>'200', 'Вася'=>'300', 'Петя'=>'400');
foreach ($arr as $key=>$value){
    echo $key.' — зарплата '.$value.' долларов.'.'<br>';
}
echo '<hr>';

/*Задача №50
Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');

$en = array('green', 'red','blue'); $ru = array('зеленый', 'красный', 'голубой');*/

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
$en = array();
foreach ($arr as $key => $value) {
    $en[] = $key;
    $ru[] = $value;
}
var_dump($en);
echo '<br>';
var_dump($ru);
echo '<br>';
echo '<hr>';

/*Задача №51
Дан массив с элементами 2, 5, 9, 15, 0, 4.
С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива,
которые больше 3­х, но меньше 10*/

$arr = array(2, 5, 9, 15, 0, 4);
foreach ($arr as $v){
    if ($v>3 && $v<10){
        echo $v.'<br>';
    }
}
echo '<hr>';
/*
 * Задача №52
Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
С помощью цикла foreach создайте строку '­1­2­3­4­5­6­7­8­9­'
 */
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
foreach ($arr as $v){
    echo '-'.$v;
}
echo '<hr>';
/*
 *Задача №53
Выведите столбец чисел от 1 до 100
 */
for ($i=1; $i<=100; ++$i){
    echo $i.'<br>';
}
echo '<hr>';

/*
 * Задача №54
Выведите столбец чисел от 11 до 33
 */
for ($i=11; $i<=33; ++$i){
    echo $i.'<br>';
}
echo '<hr>';
/*
 * Задача №55
Выведите столбец четных чисел в промежутке от нуля до 100
 */
for ($i=0; $i<=100; ++$i){
    if ($i%2 == 0){
        echo $i.'<br>';
    }
}
echo '<hr>';
/*
Задача №57
Вывести таблицу умножения с помощью двух циклов for (вложенный цикл)
 */
for ($i=1; $i<=10; $i++ ){
    for ($j=1; $j<=10; $j++){
        echo $i.'*'.$j.'='.$i*$j.'<br>';
    }
}
/*
Задача №59
Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10
*/

$arr = array(4, 2, 5, 19, 13, 0, 10);
$count = 0;
foreach ($arr as $k=>$v){
    $k = 1;
    $count+=$k;
}
echo $count;
echo '<hr>';
/*
 * Задача №60
Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано:

1, 2, 3

4, 5, 6

7, 8, 9
 */
$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);

foreach ($arr as $value){
    if ($value>=1 && $value<=2){
        echo $value.' ,';
    }
    if($value==3){
        echo $value.'<br>';
    }
    if ($value>=4 && $value<=5){
        echo $value.' ,';
    }
    if($value==6){
        echo $value.'<br>';
    }
    if ($value>=7 && $value<=8){
        echo $value.' ,';
    }
    if($value==9){
        echo $value.'<br>';
    }
}

echo '<hr>';
/*
 * Задача №66
Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while

xx

xxxx

xxxxxx

xxxxxxxx

xxxxxxxxxx
 */

for ($i=1; $i<=5;++$i){
    echo str_repeat('xx', $i).'<br>';
}
 echo '<hr>';
