<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <?php
// 1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".
    $name = "Marina";
//2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.
    $age = 28;
//3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".
    echo "Меня зовут: ".$name."<br>";
// 4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".
    echo "Мне ".$age."лет"."<br>";
// 5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
        if ($age>=18 && $age<=59){
            echo "Вам еще работать и работать"."<br>";
        }
//6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
    if ($age>=18 && $age<=59){
        echo "Вам еще работать и работать"."<br>";
    }
    elseif ($age>59) {
        echo "Вам пора на пенсию";
    }
//7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно)
    if ($age>=18 && $age<=59){
        echo "Вам еще работать и работать"."<br>";
    }
    elseif ($age>59) {
        echo "Вам пора на пенсию"."<br>";
    }
    elseif ($age>=0 && $age<=17){
        echo "Вам еще рано работать"."<br>";
    }
//8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>
    if ($age>=18 && $age<=59){
        echo "Вам еще работать и работать"."<br>";
    }
    elseif ($age>59) {
        echo "Вам пора на пенсию"."<br>";
    }
    elseif ($age>=0 && $age<=17){
        echo "Вам еще рано работать"."<br>";
    }
    elseif ($age<0 || !is_int($age)){
        echo "Неизвестный возраст";
    }
// 9. Создайте переменную day и присвойте ей произвольное числовое значение.
    $day = 1;
//10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
    switch ($day){
        case (1): echo "Это рабочий день"."<br>"; break;
        case (2): echo "Это рабочий день"."<br>"; break;
        case (3): echo "Это рабочий день"."<br>"; break;
        case (4): echo "Это рабочий день"."<br>"; break;
        case (5): echo "Это рабочий день"."<br>"; break;
    }
//11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
    switch ($day){
        case (6):  echo "Это выходной день"."<br>";break;
        case (7):  echo "Это выходной день"."<br>";break;
    }
// 12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
    switch ($day){
        case ($day<1):echo "Неизвестный день"."<br>";break;
        case ($day>7):echo "Неизвестный день"."<br>";break;
    }
 //13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести 13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек. в км/час и в м/сек.
    $s = 135;
    $t = 1.25;
    $s_km_h = $s / $t;
    $s_m_s = ($s*1000)/($t*60*60);
    echo "Cкорость автомобиля на заданном участке ".$s_km_h."км/ч и ".$s_m_s." м/с."."<br>";
// 14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка).
    $foo = 'bar';
    $bar = 10;
    $foo=$bar;
    echo $foo.'<br>';
//15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
// На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
    $a=25;
    $b=0;
    $operator = '%';
    switch ($operator){
        case ('+'):
            echo $a + $b;
            break;
        case ('-'):
            echo $a - $b;
            break;
        case ('*'):
            echo $a * $b;
            break;
        case ('/'):
            if ($b == 0) {
                echo "На ноль делить нельзя"."<br>";
                break;
            }
            else {
                echo $a / $b;
                break;
            }
        case ('%'):
            if ($b == 0) {
                echo "Ошибка"."<br>";
                break;
            }
            else {
            echo $a % $b;
            break;
            }
        default;
    }
// 16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.
    $a = 47;
    $b = 9589;
    if ($a>$b){
        echo "Максимальное число ".$a.'<br>';
    }
    else {
        echo "Максимальное число ".$b.'<br>';
    }
 //17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны"
    $a = '78';
    $b = 78;
    if ($a == $b){
        echo "Равны".'<br>';
    }
    else {
        echo "Не равны".'<br>';
    }
//18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>
    $a = '78';
    $b = 78;
    if ($a === $b){
        echo "Эквивалентны".'<br>';
    }
    else {
        echo "Не эквивалентны".'<br>';
    }
// 19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
    var_dump($a == $b);
    echo '<br>';
// 20. Приведите число 20 к типу boolean. Объясните результат.
    var_dump((bool) 20);
    echo '<br>';
// Результат true, т.к. число 20 не является 0.

//21. Приведите число 0 к типу boolean. Объясните результат.
    var_dump((bool) 0);
    echo '<br>';
// Результат false, т.к. число является 0.

//22. Приведите число -20 к типу boolean. Объясните результат.
    var_dump((bool) -20);
    echo '<br>';
// Результат true, т.к. число -20 не является 0.

//23. Напишите 3 строки, используя три разные функции для вывода текста.
    echo "I can resist anything but temptation.".'<br>';
    print "Many a small thing has been made large by the right kind of advertising.".'<br>';
    print_r("It takes two to lie. One to lie and one to listen.".'<br>');
//24. Создайте в файле 3 комментария тремя разными типами.
    // 1 comment
    /* 2 comment*/
    #  3 comment
//25. Приведите пример, чем отличается &lt;?php от &lt;?=.

    echo  htmlspecialchars('&lt;?php').' является открывающим тегом php, где '.htmlspecialchars('&lt;').' - треугольная скобка(&lt;).';
    echo '<br>';
    echo  htmlspecialchars('&lt;?=').' является сокращенной формой открывающего тега php, где '.htmlspecialchars('&lt;').' - треугольная скобка(&lt;).';
    echo '<br>';
// 26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант.
    define('DAYS_COUNT', 7);
    const MONTH_COUNT = 12;
//27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки).
    /* Результат запуска из командной строки:
     <!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    Меня зовут: Marina<br>Мне 28лет<br></body>
    */
    ?>
</body>
</html>